# data-storage-service

./: .env  README.md  docker-compose.yml
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/frost/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/frost/documentservice/client/: DocumentClient.java
document-service/src/main/java/com/frost/documentservice/config/: KafkaConfig.java
document-service/src/main/java/com/frost/documentservice/controller/: DataController.java
document-service/src/main/java/com/frost/documentservice/exception/: ApiExceptionHandler.java  EncryptionException.java  ValidationException.java
document-service/src/main/java/com/frost/documentservice/model/: ApiError.java  DataModel.java  DocumentDetails.java  Documents.java
document-service/src/main/java/com/frost/documentservice/protobuf/: DocumentProtos.java
document-service/src/main/java/com/frost/documentservice/publisher/: DocumentPublisher.java
document-service/src/main/java/com/frost/documentservice/service/: CryptoService.java  DataTransformationService.java  DocumentService.java
document-service/src/main/java/com/frost/documentservice/validator/: Age.java  AgeValidator.java  Date.java  DateValidator.java
document-service/src/main/protobuf/: DocumentDetails.proto
document-service/src/main/resources/: application.yml
document-service/src/test/java/com/frost/documentservice/controller/: DataControllerCreateValidationTest.java  DataControllerTest.java  DataControllerUpdateValidationTest.java
document-service/src/test/java/com/frost/documentservice/service/: CryptoServiceTest.java  DocumentServiceTest.java
document-service/src/test/resources/: age-validation-fail-msg.json  application.yml  get-data-sample.json  header-validation-fail-msg.json  id-validation-fail-msg.json  name-validation-fail-msg.json  salary-validation-fail-msg.json
file-storage/: README.md
postman-api/: DataStorage_APIs.postman_collection.json
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/frost/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/frost/storageservice/config/: KafkaConfig.java
storage-service/src/main/java/com/frost/storageservice/controller/: DocumentController.java
storage-service/src/main/java/com/frost/storageservice/exception/: EncryptionException.java  WriterException.java
storage-service/src/main/java/com/frost/storageservice/model/: DataModel.java  DocumentDetails.java  Documents.java
storage-service/src/main/java/com/frost/storageservice/processor/: DataProcessor.java
storage-service/src/main/java/com/frost/storageservice/protobuf/: DocumentProtos.java
storage-service/src/main/java/com/frost/storageservice/service/: CryptoService.java  DataTransformationService.java  DocumentService.java
storage-service/src/main/java/com/frost/storageservice/writer/: CSVDataWriter.java  DataWriter.java  DataWriterFactory.java  XMLDataWriter.java  XMLWriter.java
storage-service/src/main/protobuf/: DocumentDetails.proto
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/com/frost/dataparser/: DataParserApplicationTests.java
storage-service/src/test/java/com/frost/storageservice/service/: StorageIntegrationTest.java
storage-service/src/test/resources/: .gitignore  README.md
